{
  "name": "tenurefi-server",
  "version": "0.1.0",
  "description": "Express server for Tenure",
  "license": "MIT",
  "author": "Hasan Jafri",
  "scripts": {
    "build": "ts-node build.ts",
    "db:migrate": "prisma migrate dev",
    "db:migrate:test": "dotenv -e env/test.env prisma migrate dev",
    "db:seed": "dotenv -e env/development.env prisma db seed",
    "db:seed:test": "dotenv -e env/test.env prisma db seed",
    "dev": "npm run db:migrate && nodemon",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "lint": "eslint --ext .ts src/",
    "start": "prisma migrate deploy && node -r module-alias/register ./dist --env=production",
    "test": "npm run db:migrate:test && npm run db:seed:test && dotenv -e env/test.env nyc mocha --timeout=3000",
    "test:watch": "npm run db:migrate:test && npm run db:seed:test && dotenv -e env/test.env mocha --watch"
  },
  "nodemonConfig": {
    "exec": "./node_modules/.bin/ts-node --files -r tsconfig-paths/register ./src",
    "ext": "ts",
    "watch": [
      "src"
    ]
  },
  "dependencies": {
    "@bull-board/api": "^5.8.0",
    "@bull-board/express": "^5.8.0",
    "@prisma/client": "^5.2.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^4.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "fs-extra": "^11.1.1",
    "generate-password": "^1.7.1",
    "helmet": "^7.0.0",
    "jet-logger": "^1.3.1",
    "joi": "^17.10.0",
    "jsonwebtoken": "^9.0.1",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-http": "^0.3.0",
    "redis": "^4.6.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "ts-command-line-args": "^2.5.1",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.3.5",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/fs-extra": "^11.0.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mocha": "^10.0.1",
    "@types/morgan": "^1.9.5",
    "@types/node": "^20.5.7",
    "@types/passport": "^1.0.12",
    "@types/passport-http": "^0.3.9",
    "@types/sinon": "^10.0.16",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "chai": "^4.3.8",
    "chai-http": "^4.4.0",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "nyc": "^15.1.0",
    "prettier": "^3.0.3",
    "prisma": "^5.2.0",
    "superagent": "^8.1.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "_moduleAliases": {
    "@src": "dist"
  }
}
